EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjI5MWVmZTU3ZWVlOGRlZTJmZDQ0NDk5YWQwYzgxNSIsIm5iZiI6MTc1NTI2MTcxOC4wNjQsInN1YiI6IjY4OWYyYjE2YjIwZWRhYTg3MjVlNGY2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cEmji-ksbrvTvqQNoUMtETnU1xRDOK0BGtHHvU-Uga8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689a940000206f12ca98
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6907e7d30004e05157d6
